<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=<<1.0>>">
    <title>Document</title>
    <style>
        /* Outline Offset adds space between outline and border*/
        p{
            margin:30px;
            border:1px solid blueviolet;
            outline-offset: 15px;
            padding: 10px;
        }
        /* Various types of Outline*/
        p.dotted{
            outline-style: dotted;
            outline-color: deeppink;
        }
        p.dashed{
            outline-style: dashed;
            outline-color: deeppink;
        }
        p.solid{
            outline-style: solid;
            outline-color: deeppink;
        }
        p.double{
            outline-style: double;
            outline-color: deeppink;
        }
        p.groove{
            outline-style: groove;
            outline-color: deeppink;
        }
        p.ridge{
            outline-style: ridge;
            outline-color: deeppink;
        }
        p.inset{
            outline-style: inset;
            outline-color: deeppink;
        }
        p.outset{
            outline-style:outset ;
            outline-color: deeppink;
        }
        /*Text Colour & Background */
        h1{
            background-color:dodgerblue;
            text-align: center;
        }
        h2{
            background-color: cyan;
            text-align: center;
        }
        h3{
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Karmveer Bhaurao Patil College Of Engineering</h1>
    <h2>Sahydri Internship</h2>
    <h3>Day 5:Cascading Style Sheets</h3>

    <p class="dotted">a dotted outline</p><br><br>
    <p class="dashed">a dashed outline</p><br><br>
    <p class="solid">a solid outline</p><br><br>
    <p class="double">a double outline</p><br><br>
    <p class="groove">a groove outline</p><br><br>
    <p class="ridge">a ridge outline</p><br><br>
    <p class="inset">a inset outline</p><br><br>
    <p class="outset">a outset outline</p><br><br>

</body>
</html>