<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p.a{
            text-align:right;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 20px;
            word-spacing: 7px;
            /* horizontal shadow vertical shadow blur-radius colour*/
            text-shadow:2px 2px 3px red;
        }
        p.b{
            text-align: center;
            text-transform: lowercase;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 20px;
            word-spacing: 7px;
            text-shadow:2px 2px red;
        }
        p.c{
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 20px;
            word-spacing: 7px;
            text-shadow:2px 2px red;
        }
    </style>
</head>
<body>
    <h1>Text Alignment,Text Transformations,Text Indent,Word & Letter Spacing,Line Height,Text Shadow</h1>
    <hr>
    <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, molestias est laboriosam tempore sint libero cupiditate sapiente pariatur temporibus culpa aspernatur explicabo saepe atque dolore nisi quibusdam, eius illo aliquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae in nulla voluptatem cumque aspernatur ipsum! Asperiores quas hic porro ratione officiis odit ad dignissimos aliquid? Modi adipisci voluptas facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, maiores sapiente odit eaque, earum officiis debitis cupiditate perspiciatis ab atque iste error asperiores consequuntur accusamus optio. Cumque, corrupti eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis quaerat, sapiente similique exercitationem cum accusantium sequi cupiditate magnam optio dolores eum ad hic rem non tempore earum, recusandae mollitia!Lorem</p>
    <br>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae in nulla voluptatem cumque aspernatur ipsum! Asperiores quas hic porro ratione officiis odit ad dignissimos aliquid? Modi adipisci voluptas facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, maiores sapiente odit eaque, earum officiis debitis cupiditate perspiciatis ab atque iste error asperiores consequuntur accusamus optio. Cumque, corrupti eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis quaerat, sapiente similique exercitationem cum accusantium sequi cupiditate magnam optio dolores eum ad hic rem non tempore earum, recusandae mollitia!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate dolores dolorem, error officia repudiandae velit consequatur sunt deleniti ducimus sequi facilis esse sapiente at veniam beatae nesciunt harum? Ducimus.</p>
    <br>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae in nulla voluptatem cumque aspernatur ipsum! Asperiores quas hic porro ratione officiis odit ad dignissimos aliquid? Modi adipisci voluptas facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, maiores sapiente odit eaque, earum officiis debitis cupiditate perspiciatis ab atque iste error asperiores consequuntur accusamus optio. Cumque, corrupti eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis quaerat, sapiente similique exercitationem cum accusantium sequi cupiditate magnam optio dolores eum ad hic rem non tempore earum, recusandae mollitia!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptatem amet quod? Magnam voluptatum, ipsa est labore architecto sunt quia doloribus laboriosam dignissimos veniam placeat quas dolores explicabo dolorum illo.</p>
</body>
</html>